{:paths
 ["dev/src"
  "local/src"
  "local/resources"
  "src"
  "test"
  "resources"
  "assets"
  ;; "checkouts/chui-core/src"
  ;; "checkouts/chui-remote/src"
  ;; "checkouts/chui-ui/src"
  ;; "checkouts/kaocha-cljs2/src"
  "checkouts/clj-statecharts/src"
  "checkouts/clj-statecharts/test"
  "checkouts/snoop/src"
  ;; "checkouts/malli/src"
  #_"checkouts/helix/src"
  #_"checkouts/devcards/src"
  ]

 :deps
 {applied-science/js-interop {:mvn/version "0.3.1"}
  bb/bb                      {:mvn/version "0.1.0"}
  bdoc/devcards
  {:mvn/version "0.2.7-SNAPSHOT"
   :exclusions
   [cljsjs/react
    org.clojure/core.async
    cljsjs/react-dom
    cljsjs/create-react-class]}

  bdoc.re-frame/tracing           {:mvn/version "1.0.0-SNAPSHOT"}
  binaryage/devtools              {:mvn/version "1.0.4"}
  binaryage/oops                  {:mvn/version "0.7.1"}
  borkdude/sci                    {:mvn/version "0.2.7"}
  cheshire/cheshire               {:mvn/version "5.10.1"}
  cider/cider-nrepl               {:mvn/version "0.27.2"}
  clj-statecharts/clj-statecharts {:mvn/version "0.1.0"}
  cljc.java-time/cljc.java-time   {:mvn/version "0.1.17"}
  cljs-bean/cljs-bean             {:mvn/version "1.7.0"}
  com.cemerick/pomegranate        {:mvn/version "1.1.0"}
  com.maitria/packthread          {:mvn/version "0.1.10"}
  com.rpl/specter                 {:mvn/version "1.1.3"}
  datascript/datascript           {:mvn/version "1.2.8"}
  day8.re-frame/async-flow-fx     {:mvn/version "0.3.0"}
  day8.re-frame/http-fx           {:mvn/version "0.2.3"}
  day8.re-frame/re-frame-10x
  {:mvn/version "1.1.13"
   :exclusions  [zprint/zprint binaryage/devtools]}

  day8.re-frame/test                        {:mvn/version "0.1.5"
                                             :exclusions  [re-frame/re-frame]}
  emotion-cljs/emotion-cljs                 {:mvn/version "0.1.5"}
  frankiesardo/linked                       {:mvn/version "1.3.0"}
  funcool/cuerdas                           {:mvn/version "2021.05.29-0"}
  garden/garden                             {:mvn/version "1.3.10"}
  hashp/hashp                               {:mvn/version "0.2.1"}
  hiccup/hiccup                             {:mvn/version "1.0.5"}
  io.pedestal/pedestal.jetty                {:mvn/version "0.5.9"}
  io.pedestal/pedestal.route                {:mvn/version "0.5.9"}
  io.pedestal/pedestal.service              {:mvn/version "0.5.9"}
  kitchen-async/kitchen-async               {:mvn/version "0.1.0-SNAPSHOT"}
  lambdaisland/glogi                        {:mvn/version "1.0.106"}
  lambdaisland/kaocha                       {:mvn/version "1.0.902"}
  lambdaisland/kaocha-cljs2                 {:mvn/version "0.0.35"}
  lambdaisland/uri                          {:mvn/version "1.10.79"}
  lilactown/helix                           {:mvn/version "0.1.3"
                                             :exclusions  [cljs-bean/cljs-bean]}
  metasoarous/oz                            {:mvn/version "1.6.0-alpha36"}
  me.raynes/fs                              {:mvn/version "1.4.6"}
  meander/epsilon                           {:mvn/version "0.0.650"}
  medley/medley                             {:mvn/version "1.3.0"}
  metosin/malli                             {:mvn/version "0.6.2"}

  com.crypticbutter/snoop                   {:git/url "https://github.com/CrypticButter/snoop"
                                             :sha "9421f7c8d07aafa0679b9409013ffae112c9ab47"}

  metosin/reitit                            {:mvn/version "0.5.15"}
  mvxcvi/alphabase                          {:mvn/version "2.1.0"}
  net.cgrand/macrovich                      {:mvn/version "0.2.1"}
  org.apache.logging.log4j/log4j-api        {:mvn/version "2.14.1"}
  org.apache.logging.log4j/log4j-core       {:mvn/version "2.14.1"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.14.1"}
  org.clojars.mmb90/cljs-cache
  {:mvn/version "0.1.4"
   :exclusions
   [org.clojure/clojure
    org.clojure/core.async
    org.clojure/clojurescript
    adzerk/boot-test
    crisptrutski/boot-cljs-test
    tailrecursion/cljs-priority-map]}

  org.clojure/tools.logging {:mvn/version "1.1.0"}
  org.slf4j/slf4j-api       {:mvn/version "1.7.32"}
  org.tcrawley/dynapath     {:mvn/version "1.1.0"}
  philoskim/debux           {:mvn/version "0.8.1"}
  postmortem/postmortem     {:mvn/version "0.5.0"
                             :exclusions  [net.cgrand/macrovich]}
  re-frame/re-frame
  {:mvn/version "1.2.0"
   :exclusions  [cljsjs/react cljsjs/react-dom cljsjs/create-react-class]}

  re-frisk-remote/re-frisk-remote {:mvn/version "1.5.2"}
  reagent/reagent
  {:mvn/version "1.1.0"
   :exclusions  [cljsjs/react cljsjs/react-dom cljsjs/create-react-class]}

  redux/redux                     {:mvn/version "0.1.4"}
  refactor-nrepl/refactor-nrepl   {:mvn/version "3.0.0-pr301"}
  tailrecursion/cljs-priority-map {:mvn/version "1.2.1"}
  thheller/shadow-cljsjs          {:mvn/version "0.0.22"}
  tick/tick                       {:mvn/version "0.5.0-RC3"}
  zprint/zprint                   {:mvn/version "1.1.2"}}




 :aliases
 {:outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop     {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :dev {}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.12"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  }}
